﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Go Safe Online</title>
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/mast_head.jpg" alt="" title="Lets Stand Together" width="660" height="188" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="36" colspan="3"><img src="images/separator_shadow.jpg" width="660" height="36" title="" alt="" border="0" /></td>
              </tr>
              <tr>
                <td width="60">&nbsp;</td>
                <td width="540"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;margin:1px 0px 39px 0px;"> Dear <strong>[Staff/Colleagues/Team]</strong>,</p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#333333;margin-bottom:0px;margin-top:10px;"> Let’s get cyber savvy!</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;margin-top:22px;">You’ve probably read about cybersecurity incidents in the news. The reality is: such incidents are here to stay, if people continue to underestimate the level of action need to counter evolving cyber threats.</p>
                        <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;">2018 IBM X-Force Threat Intelligence Index found human error to be responsible for two-thirds of compromised records. Verizon's 2017 Data Breach Investigations Report also found that social attacks, like phishing, were utilized in 43% of all breaches, leading to events like software installations and disclosure of sensitive data.</p></td>
                      <td width="248" align="right" valign="top"><img src="images/right_image_icon.png" alt="" title="" width="211" height="327" border="0" /></td>
                    </tr>
                  </table>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px; margin:4px 0 14px 0;line-height:19px;">While <strong>[Company Name]</strong> continues to do everything it can – through regular updates to hardware, software and policies – to keep our systems well protected, we can only be as secure as our weakest link – human error.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;">That’s why, as part of our continued commitment to cybersecurity, we would like to invite you, our valued [staff/colleague/team member], to help keep our workplace cyber safe by being more cyber savvy.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;">So how can we protect ourselves and our workplace better online?</p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;margin-bottom:40px;line-height:19px;">Over the next few months we will be sharing interesting tips and mini activities to make adopting cybersecurity habits a breeze. Together, we can be prepared to keep our workplace and company cyber safe!</p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;margin-top:38px;margin-bottom:10px;"><strong>Your Cybersecurity Advocate<br />
                  [insert name]</strong></p></td>
                <td width="60">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
