﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Go Safe Online</title>
</head>

<body >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td>
    	<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
          <tr>
            <td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header.jpg" alt="" title="" width="660" height="154" /></td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="60">&nbsp;</td>
                    <td width="540">
                    	<p align="center" style="margin:0 0 35px 0;"><img src="images/img1.jpg" alt=" " title="" /></p>
                    	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 30px 0;">Many of us think that activating junk or spam filters is enough to prevent dodgy e-mails from entering our inboxes.</p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 8px 0;">Fact</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 31px 0;">You can’t just rely on your e-mail junk or spam filters to ensure your inbox stays safe and clean. It takes caution and judgement to avoid clicking on suspicious links or opening e-mails which seem to be from official sources but aren’t.</em></p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 10px 0;">Tips</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 20px 0;">When you receive your next dodgy email:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          	<td width="164"><img src="images/tip.jpg" alt="" title="" /></td>
                          	<td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px;">Remember the tell-tale signs — they usually contain spelling and grammatical errors, urgent requests for money or personal information.</p></td>
                          </tr>
                          <tr><td height="20">&nbsp;</td></tr>
                          <tr>
                          	<td width="164"><img src="images/tip1.jpg" alt="" title="" /></td>
                          	<td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px;">Check the URL, as phishing websites can look very similar to the official pages of well-known organisations. The URL is the only thing they can’t copy.</p></td>
                          </tr>
                          <tr><td height="20">&nbsp;</td></tr>
                          <tr>
                          	<td width="164"><img src="images/tip2.jpg" alt="" title="" /></td>
                          	<td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px;">If the email is from someone you know but the content seems dodgy, contact them directly to ask about the e-mail before taking any action.</p></td>
                          </tr>
                          <tr><td height="30">&nbsp;</td></tr>
                        </table>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 15px 0;"><em>Did you know?</em></h2>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">1</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">A 2017 study by Keepnet Labs revealed that almost one in two (48.2%) of phishing messages were opened.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">2</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">Hackers gained access to Target’s 110 million shoppers’ details when an employee from one of the retail giant’s partners fell for a malware-laced email.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">3</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0;">According to PwC's Global State of Information Security Survey 2017, around four in 10 executives reported their organisations fell victim to phishing attacks in the past 12 months, making it the most pervasive cybersecurity and privacy threat faced by organisations in Singapore, as well as in the Asia Pacific region and globally.</p></td>
                          </tr>
                        </table>


                    </td>
                    <td width="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
          	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
