﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Go Safe Online</title>
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/mast_head.jpg" alt="" title="Lets Stand Together" width="660" height="188" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="36" colspan="3"><img src="images/separator_shadow.jpg" width="660" height="36" title="" alt="" border="0" /></td>
              </tr>
              <tr>
                <td width="60">&nbsp;</td>
                <td width="540"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;margin:1px 0px 39px 0px;"> Dear <strong>[Staff/Colleagues/Team]</strong>, </p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#333333;margin-bottom:0px;margin-top:10px;"> Let’s get cyber savvy!</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;margin-top:22px;"> Being cyber savvy doesn’t mean chasing after the latest in computers or mobile phones. Rather, it is about staying 
                      safe as our reliance on devices and the internet increases. </p>
                      <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;">Being interconnected brings us speed and efficiency, but it also leaves us open to many threats. The 2018 IBM X-Force Threat Intelligence Index found human error to be responsible for two-thirds of compromised records. This only goes to show that our habits need to change, to keep our workplace cybersecure. </p></td>
                      <td width="232" align="right" valign="top"><img src="images/right_image_icon.png" alt="" title="" width="212" height="327" border="0" /></td>
                    </tr>
                  </table>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px; margin:5px 0 14px 0;line-height:19px;"> Here at <strong>[Company Name]</strong>, we continue to do all we can – through regular updates to hardware, software and policies – to keep our systems well protected. However, these cybersecurity efforts can be compromised by human error. That’s why, as part of our continued commitment to cybersecurity, we would like to invite you, our valued <strong>[staff/colleague/team member]</strong>, to be more cyber savvy. </p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;"> Over the next few months, we will be sharing cybersecurity tips and conducting mini activities to promote good cybersecurity habits and to help you guard against cybersecurity threats. We are confident that each and everyone of you will give us your strong support on this journey to create a more cyber safe workplace.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;margin-bottom:40px;line-height:19px;"> To kick start this exciting journey, here’s the first cybersecurity tip: </p>
                  <p align="center" style="margin:0px;"> <img src="images/stop_think.png" alt="" title="Stop and think" border="0" width="391" height="64" style="display:block;"/></p>
                  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;padding-bottom:10px;line-height:19px;margin-top:38px;margin-bottom:10px;"><strong> Your Cybersecurity Advocate<br />
                  [insert name]</strong></p></td>
                <td width="60">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
