﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Go Safe Online</title>
</head>

<body >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td>
    	<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
          <tr>
            <td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header.jpg" alt="" title="" width="660" height="154" /></td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="60">&nbsp;</td>
                    <td width="540">
                    	<p align="center" style="margin:0 0 25px 0;"><img src="images/img1.jpg" alt=" " title="" /></p>
                    	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">Today, so many of us need to use different devices for work that we hardly think twice about connecting them to office’s shared networks. We need to work on the go, right? And how else to share large files other than using a thumbdrive?</p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 7px 0;">Fact</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 31px 0;">Anything connected to the office’s network can pave a way for hackers to compromise your company. That does not just compromise you, but <em>your whole company.</em></p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr valign="top">
                            <td align="left" width="308">
                            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 10px 0;">Tip</h2>
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0px;">Before connecting a device to a shared network, inform your IT staff so they can run proper scans and security procedures on the device.</p>
                            </td>
                            <td align="right">
                            	<img src="images/tip.jpg" alt="" title="" />
                            </td>
                          </tr>
                          <tr><td height="30">&nbsp;</td></tr>
                        </table>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 15px 0;"><em>Did you know?</em></h2>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">1</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">Kaspersky Lab's Number of the Year 2017 report found that 360,000 malicious files were detected everyday in 2017.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">2</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">A Pentagon employee plugged a thumbdrive he had found into his laptop, without knowing it contained malware. The Pentagon spent nearly 14 months cleaning the malware from its system.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">3</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0;">A web-based start-up was completely destroyed after a hacker installed key-logging malware onto a negligent employee’s laptop. Once the employee connected his laptop to the company’s shared network, the malware was able to build a password database that was used to bypass security protocol and shut down the company’s servers and back-up systems.</p></td>
                          </tr>
                        </table>


                    </td>
                    <td width="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
          	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
