<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lets Stand Together</title>
</head>

<body >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td>
    	<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
          <tr>
            <td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header.jpg" alt="" title="" width="660" height="154" /></td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="60">&nbsp;</td>
                    <td width="540">
                    	<p align="center" style="margin:7px 0 25px 0;"><img src="images/img1.jpg" alt=" " title="" /></p>
                    	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 30px 0;">If you have installed anti-virus software and a firewall, that’s a great start to getting cyber secure. Your anti-virus software and firewall is like a high and strong fortress but it doesn’t mean your enemies can’t shoot arrows over the walls and into your compounds. </p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 7px 0;">Fact</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">Having an antivirus/firewall doesn’t mean that you are 100% protected. They certainly can’t stop you from downloading suspicious files, or connecting an infected thumbdrive to the office network!</em></p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 9px 0;">Tips</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 20px 0;">Exercise your common sense:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          	<td width="164"><img src="images/tip1.jpg" alt="" title="" /></td>
                          	<td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px;">Not sure about that link or e-mail? Check the source or URL, and don’t open it until you’re sure it is legit. </p></td>
                          </tr>
                          <tr><td height="20">&nbsp;</td></tr>
                          <tr>
                          	<td width="164"><img src="images/tip2.jpg" alt="" title="" /></td>
                          	<td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px;">Always update your software to patch loopholes in the system.</p></td>
                          </tr>
                          <tr><td height="30">&nbsp;</td></tr>
                        </table>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 15px 0;"><em>Did you know?</em></h2>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">1</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">82% of all detected malware stay active for a mere hour, and 70% of all threats only surface once, because hackers quickly change their software to avoid detection from traditional antivirus.  </p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">2</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">Hackers breached The New York Times by installing 45 pieces of malware on the system, but its antivirus only identified and quarantined one piece.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">3</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0;">Nearly 95% of all cyber security incidents involved a human element – and it wasn’t for the lack of anti-virus software! Humans can manually bypass anti-virus notifications and warnings.</p></td>
                          </tr>
                        </table>


                    </td>
                    <td width="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
          	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
