<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Go Safe Online</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    	<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
          <tr>
            <td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header.jpg" alt="" title="" width="660" height="154" /></td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="60">&nbsp;</td>
                    <td width="540">
                    	<p align="center" style="margin:0 0 25px 0;"><img src="images/img1.jpg" alt=" " title="" /></p>
                    	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">We use WiFi all the time—at work, school, or while travelling. In Singapore, 64% of people aged between 16-35 years frequently use unsecured public WiFi, thinking that it is fine as long as we’re not doing anything sensitive or important! </p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 6px 0;">Fact</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">When you connect to unsecured WiFi, it’s not just the information you share over the network at that moment that faces the risk of being snooped on. All the information on your device gets exposed.</p>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 6px 0;">Tips</h2>
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">If you absolutely must connect to an unsecured or public WiFi network, ensure you:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" width="145">
                            	<img src="images/antivirus_firewall.jpg" alt="Switch on antivirus and firewall" />
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">Switch on antivirus <br />
and firewall</p>
                            </td>
                            <td align="center">
                            	<img src="images/avoid_financial.jpg" alt="Avoid financial transactions" />
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">Avoid financial<br />transactions</p>
                            </td>
                            <td align="center" width="180">
                            	<img src="images/vpn_account.jpg" alt="Activate your VPN account while using the WiFi" />
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 32px 0;">Activate your VPN<br />account while using<br />the WiFi</p>
                            </td>
                            
                          </tr>
                        </table>
                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#333333;  margin:0 0 15px 0;"><em>Did you know?</em></h2>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">1</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">Free public WiFi hotspots were installed throughout a city, and within an hour more than 1,200 devices were connected. All unencrypted network activities including instant messaging and emails could be monitored. </p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">2</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0 0 22px 0;">Through the public Wi-Fi networks in Asian hotels, hackers infected the laptops of business executives with malware that could steal data from their companies.</p></td>
                          </tr>
                          <tr>
                            <td valign="top" width="22" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">3</td>
                            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:20px; margin:0;">Hackers used the WiFi network of a hotel hosting a high-level government conference to steal valid user names and passwords, which could then be used to access corporate systems.  </p></td>
                          </tr>
                        </table>


                    </td>
                    <td width="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
          	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/footer.jpg" width="660" height="44" alt="footer" /></td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
